{
  "name": "minimal-reproduction",
  "main": "src/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "977fac7e3c4ce2e31ef7dafd887910ed",

  // Container configuration (required for Sandbox)
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile"
    }
  ],

  // Durable Objects configuration
  "durable_objects": {
    "bindings": [
      {
        "name": "SANDBOX",
        "class_name": "Sandbox"
      },
      {
        "name": "SANDBOX_SESSION",
        "class_name": "SandboxSessionDO"
      }
    ]
  },

  // Migrations for Durable Objects
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Sandbox"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["SandboxSessionDO"]
    }
  ],

  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}
